os: linux
language: python

services:
- docker

install:
        
script:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- export REPO=renniks/test
- export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
- docker build -t $REPO .

after_success:
- docker ps
- docker image ls
- docker tag $REPO: $REPO:$TAG
- docker tag $REPO: $REPO:travis-$TRAVIS_BUILD_NUMBER
- docker push $REPO

